PngToPlist/MainWindow.xaml

<Window
    x:Class="PngToPlist.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Plis 文件生成"
    Width="420"
    Window.SizeToContent="Height"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <converter:ImageConverter xmlns:converter="clr-namespace:PngToPlist.Common" x:Key="ImageConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel xmlns:vm="clr-namespace:PngToPlist.ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="图片选择">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ImgPath}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="60"
                        Margin="5,0,0,0"
                        Command="{Binding BrowseCommand}"
                        Content="浏览" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="图片数据" />
                        <Run Text="{Binding ImgWidth, StringFormat=w:{0}}" />
                        <Run Text="{Binding ImgHeight, StringFormat=h:{0}}" />
                    </TextBlock>
                </GroupBox.Header>
                <Image
                    MaxWidth="500"
                    MaxHeight="500"
                    Source="{Binding ImgPath, Converter={StaticResource ImageConverter}}"
                    Stretch="Uniform" />
            </GroupBox>

            <GroupBox Grid.Row="2" Header="格式设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="排序：" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="80"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SortFormatList}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SortFormat}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="数量：" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="80"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Text="{Binding ItemCount}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="85,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="宽：" />
                        <TextBox MinWidth="80" Text="{Binding ItemWidth}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="高：" />
                        <TextBox MinWidth="80" Text="{Binding ItemHeight}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--<GroupBox Grid.Row="2" Header="输出设置" />-->
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Info}" />
                <Button
                    MinWidth="60"
                    Margin="5"
                    Command="{Binding GenerateCommand}"
                    Content="生成" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
